# SolutionRenamer

./: README.md  SolutionRenamer.sln  azure-pipelines.yml
SolutionRenamer/: HttpHelper.cs  Program.cs  Startup.cs
SolutionRenamer.Blazor/: GetRequest.cs  HttpHelper.cs  Program.cs  SolutionRenamer.Blazor.csproj  Startup.cs  _Imports.razor  appsettings.Development.json  appsettings.json
SolutionRenamer.Blazor/Cache/: CacheSettings.cs  ICacheProvider.cs  MemoryCacheProvider.cs
SolutionRenamer.Blazor/Components/: TabControl.razor  TabPage.razor
SolutionRenamer.Blazor/Controllers/: FileController.cs
SolutionRenamer.Blazor/Data/: CacheSettings.cs  CreateProjectRequest.cs  GetUploadedFileRequest.cs  ICacheProvider.cs  IRenamerService.cs  KeywordReplacement.cs  MemoryCacheProvider.cs  RenamerService.cs  UploadedFile.cs
SolutionRenamer.Blazor/Models/: CreateProjectRequest.cs  GetUploadedFileRequest.cs  KeywordReplacement.cs  UploadedFile.cs
SolutionRenamer.Blazor/Pages/: Index.razor  _Host.cshtml
SolutionRenamer.Blazor/Properties/: launchSettings.json
SolutionRenamer.Blazor/Services/: IRenamerService.cs  RenamerService.cs
SolutionRenamer.Blazor/Shared/: NavMenu.razor
SolutionRenamer/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
SolutionRenamer/Pages/Shared/: _Layout.cshtml
SolutionRenamer/Properties/: launchSettings.json
